.advantages{
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: gem(20);
    @media (max-width: 1250px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1024px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px){
      grid-template-columns: 1fr;
     gap: gem(55) 0;
      padding: 0 gem(30);

    }
  }


  &__item{
    padding-top: gem(30);
    display: flex;
    width: 100%;
    height: 100%;
    min-height: gem(190);
    min-width: gem(285);

    .content{
      width: 100%;
      background: rgba($bage, 0.1);
      backdrop-filter: blur(4px);
      border-radius: 5px;
      padding: gem(30) gem(20);

      div{
        font-size: var(--font-size-small);
        line-height: var(--line-height-small);
        color: #fff;
      }
    }
    h3{
      margin-bottom: gem(5);
      white-space: break-spaces;
      //font-size: size(24, 16);
      @media (max-width: 1368px){
        font-size: 22px;
      }
      @media (max-width: 768px){
        font-size: var(--font-size-h3);
      }


    }
    &:nth-child(9){
      grid-column: 2 / 3;
      @media (max-width: 1250px){
      grid-column: 3 / 4;
      }
      @media (max-width: 1024px){
        grid-column:  1 / 2;
      }
    }
    &:nth-child(10){
      @media (max-width: 1250px){
        grid-column: 2 / 3;
      }
      @media (max-width: 767px){
        grid-column: 1 / 2;
      }
    }




  }
  &__icon{
    border-radius: 50%;
    width: gem(53);
    height: gem(53);
    top: 0;
    right: 0;

  }
}