.form {
  background: #E4E4E4;
  border-radius: 10px;
  width: 100%;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem 10rem;
    @media (max-width: 1200px) {
      column-gap: 6rem;
    }
    @media (max-width: 992px) {
      column-gap: 3rem;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &-section {
    padding: 4.5rem size(80, 0);
    background: #E4E4E4;
    justify-content: center;
    @media (max-width: 992px) {
      margin: 0 size(-115, -10);;
    }
    .gray-el{
      width: 17rem;
      height: 16rem;
      top: 0;
      right: size(60, 20);
      transform: translateY(-70%);
      z-index: -1;
      .icon{
        transform: scale(-1);
      }
      @media (max-width: 992px){
        width: 10.5rem;
        height: 9.5rem;
      }
    }
  }

  &__title {
    margin-bottom: 3rem;
    font-family: ArtegraSansExLight;

    .subtitle {
      bottom: -2.8rem;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }

  }

  &__item {
    padding: 2.5rem 0;
    position: relative;
    font-size: 1.6rem;
    line-height: 2.2rem;
    width: 100%;


    label {
      position: absolute;
      left: 0;
      bottom: 2.8rem;
      transition: all .35s linear;

      &.label__tel {
        bottom: 5rem;
      }
    }

    &.invalid {
      .form__message {

      }

      input {
        ~ label {
          bottom: 5rem;
          color: $darkGreen;
          font-weight: 600;
        }

        .label__tel {
          color: $darkGreen;
          bottom: 6rem;
        }
      }
    }

    &.valid {
      input {
        ~ label {
          bottom: 5rem;
          color: $darkGreen;
        }

        .label__tel {
          color: $darkGreen;
          bottom: 6rem;
        }
      }
    }

    &-title {

      margin-bottom: 2rem;
    }
  }

  input,
  textarea {
    border: none;
    padding: .3rem;

    border-bottom: 1px solid #1F1F1F;
    background: transparent;


    width: 100%;
    color: $send;

    transition: all 0.35s;

    &:focus-visible {
      border-color: $darkGreen;
      outline: none;
    }

    &:focus {
      ~ label {
        bottom: 5rem;
        color: $darkGreen;
      }

      .label__tel {
        color: $darkGreen;
      }

    }


    &[name='email'] {
      + label {
        + div {
          @media (max-width: 1390px) {
            bottom: 0;
          }
        }
      }

    }
  }

  textarea {
    resize: none;
    padding: 1rem;
    height: 14rem;
    width: 100%;
    border: 1px solid $send;
    +.form__message{
      bottom: 1.5rem;
    }
    &:focus-visible {
      border-color: $white;
    }
  }

  &__btn {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: end;
    margin-bottom: 2.5rem;

    .btn {
      width: 100%;
    }

    @media (max-width: 992px) {
      grid-column: 1 / 2;
      grid-row: auto;
    }
  }

  &__message {
    position: absolute;
    bottom: .5rem;
    left: 0;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  @media (max-width: 992px) {
    width: 80%;
    padding: 0 2.8rem;
    &__title {
      text-align: center;

      .subtitle {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__btn {
      width: 80%;
      margin: 2rem auto 0;
    }
  }
  @media (max-width: 767px){
    width: 100%;
  }

  &_bgc-ac {
    background-color: $darkGreen;

    .form {
      &__item {
        &.invalid {
          input {
            ~ label {
              color: $white;
            }

            .label__tel {
              color: $white;
            }
          }

          .form__message {
            color: $white;
          }
        }

        &.valid {
          input {
            ~ label {
              color: $send;
            }

            .label__tel {
              color: $send;
            }
          }
        }


      }
    }

    input {
      &:focus-visible {
        border-color: $white;
      }

      &:focus {
        ~ label {
          color: $white;
        }

        .label__tel {
          color: $white;
        }

      }
    }

    .btn {
      &:hover {
        background-color: $white;
        span{
          color: $send;
        }
      }
    }
  }
&-question{
  .form{
    &__title{
      margin-bottom: 0;
    }
    &__items{
      column-gap: 5rem;
    }
    &__item{
      //grid-template-columns: repeat(2, 1fr);
      grid-column: 1 / 3;
      grid-row: 1 / 3;

    }
    &__btn{
        margin-bottom: 3rem;

      }
    @media (max-width: 992px){

    &__item{
      grid-column: 1 / 2;
    }
    }
    @media (max-width: 767px){
    &__btn{
      margin-top: 0;
    }
    }

  }
  @media (max-width: 992px){
    width: 90%;
  }
  @media (max-width: 767px){
    width: 100%;
    padding: 1.8rem;
  }
}
}

